 - hosts: test
   become: yes
   tasks:
      - name: Generating SSH Keys
        openssh_keypair:
           path: /home/ubuntu/.ssh/id_ssh_rsa
      - name: Copy ssh keys to server side
        authorized_key:
          user: ubuntu
          state: present
          key: "{{ lookup('file' , '/home/ubuntu/.ssh/id_ssh_rsa.pub') }}"
      - name: Create a Directory
        file:
          path: /Check
          state: directory
          mode: '0755'
      - name: Create multiple folders under one directoey
        file:
          path: "{{ item }}"
          state: directory
          owner: root
          group: root
          mode: '0755'
        with_items:
            - /Check/docker
            - /Check/shell
            - /Check/python
            - /Check/Groovy
      - name: Update all the packages in yum
        yum:
          name=* state=latest

      - name: install required packages
        yum:
         name={{ item }}
         state=latest
        with_items:
              - tree
              - git
              - ansible
              - docker
      - name: Install PIP here for upgrading packages
        become: yes
        easy_install:
             name: pip
             state: latest
      - name: Update all the packages
        yum:
         name=* state=latest
      - name: upgrade all the listed packages
        pip:
         name: "{{ item }}"
         state: latest
        with_items:
              - git
              - tree
              - ansible
              - docker
